stages:
  data_ingestion:
    cmd: python src/chestclassification/pipeline/stage01_dataingestion.py
    deps:
      - src/chestclassification/pipeline/stage01_dataingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/Chest-CT-Scan-data


  prepare_base_model:
    cmd: python src/chestclassification/pipeline/stage02_preparebasemodel.py
    deps:
      - src/chestclassification/pipeline/stage02_preparebasemodel.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/preparebase_model


  training:
    cmd: python src/chestclassification/pipeline/stage03_model_trainer.py
    deps:
      - src/chestclassification/pipeline/stage03_model_trainer.py
      - config/config.yaml
      - artifacts/data_ingestion/Chest-CT-Scan-data
      - artifacts/preparebase_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model.h5


  evaluation:
    cmd: python src/chestclassification/pipeline/stage04_modelevaluation.py
    deps:
      - src/chestclassification/pipeline/stage04_modelevaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/Chest-CT-Scan-data
      - artifacts/training/model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false